# Android-Debug-Database

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  maven.gradle  maven_publish.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: ExternalDatabaseFileProvider.java  MainActivity.java  SampleApplication.java
app/src/main/java/com/sample/database/: CarDBHelper.java  ContactDBHelper.java  ExtTestDBHelper.java  PersonDBHelper.java
app/src/main/java/com/sample/database/room/: AppDatabase.java  UserDBHelper.java  UserDao.java
app/src/main/java/com/sample/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/sample/: ExampleUnitTest.java
debug-db/: build.gradle  debug-db-upload.gradle  gradle.properties  proguard-rules.pro
debug-db-base/: build.gradle  debug-db-base-upload.gradle  debug-db-upload.gradle
debug-db-base/src/androidTest/java/com/amitshekhar/: ExampleInstrumentedTest.java
debug-db-base/src/main/: AndroidManifest.xml
debug-db-base/src/main/assets/: app.js  custom.css  index.html  ui-customization.js
debug-db-base/src/main/java/com/amitshekhar/: DebugDB.java
debug-db-base/src/main/java/com/amitshekhar/model/: Response.java  RowDataRequest.java  UpdateRowResponse.java
debug-db-base/src/main/java/com/amitshekhar/server/: ClientServer.java  RequestHandler.java
debug-db-base/src/main/java/com/amitshekhar/sqlite/: DBFactory.java  DebugSQLiteDB.java  InMemoryDebugSQLiteDB.java  SQLiteDB.java
debug-db-base/src/main/java/com/amitshekhar/utils/: Constants.java  ConverterUtils.java  DataType.java  DatabaseFileProvider.java  DatabaseHelper.java  NetworkUtils.java  PrefHelper.java  ResourceManager.java  Settings.java  TableNameParser.java  Utils.java
debug-db-encrypt/: build.gradle  debug-db-encrypt-upload.gradle  gradle.properties
debug-db-encrypt/src/androidTest/java/com/amitshekhar/debug/encrypt/: ExampleInstrumentedTest.java
debug-db-encrypt/src/main/: AndroidManifest.xml
debug-db-encrypt/src/main/java/com/amitshekhar/debug/encrypt/: DebugDBEncryptInitProvider.java
debug-db-encrypt/src/main/java/com/amitshekhar/debug/encrypt/sqlite/: DebugDBEncryptFactory.java  DebugEncryptSQLiteDB.java
debug-db-encrypt/src/main/res/values/: strings.xml
debug-db-encrypt/src/test/java/com/amitshekhar/debug/encrypt/: ExampleUnitTest.java
debug-db/src/androidTest/java/com/amitshekhar/: ExampleInstrumentedTest.java
debug-db/src/androidTest/java/com/amitshekhar/debug/: ExampleInstrumentedTest.java
debug-db/src/main/: AndroidManifest.xml
debug-db/src/main/assets/: app.js  bootstrap.min.css  custom.css  dataTables.altEditor.free.js  dataTables.select.min.js  index.html  jquery.easing.js  jqueryFileTree.css  jqueryFileTree.js  responsive.dataTables.min.css
debug-db/src/main/assets/debugDbHome/: index.html
debug-db/src/main/assets/debugDbHome/js/: app.js  dataTables.altEditor.free.js
debug-db/src/main/java/com/amitshekhar/: DebugDB.java  DebugDBInitProvider.java  RequestPermissionsActivity.java
debug-db/src/main/java/com/amitshekhar/debug/: DebugDBInitProvider.java
debug-db/src/main/java/com/amitshekhar/debug/sqlite/: DebugDBFactory.java  DebugSQLiteDB.java
debug-db/src/main/java/com/amitshekhar/model/: Response.java  RowData.java  RowDataRequest.java  TableData.java  TableDataResponse.java  UpdateRowResponse.java
debug-db/src/main/java/com/amitshekhar/server/: ClientServer.java  RequestHandler.java
debug-db/src/main/java/com/amitshekhar/sqlite/: DebugSQLiteDB.java
debug-db/src/main/java/com/amitshekhar/utils/: Constants.java  ConverterUtils.java  DataType.java  DatabaseFileProvider.java  DatabaseHelper.java  InternalDatabaseFileProvider.java  NetworkUtils.java  PrefHelper.java  PrefUtils.java  QueryExecutor.java  TableNameParser.java  Utils.java
debug-db/src/main/res/values/: strings.xml
debug-db/src/test/java/com/amitshekhar/: ExampleUnitTest.java
debug-db/src/test/java/com/amitshekhar/debug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app-encrypt/: build.gradle
sample-app-encrypt/src/androidTest/java/com/sample/encrypt/: ExampleInstrumentedTest.java
sample-app-encrypt/src/main/: AndroidManifest.xml
sample-app-encrypt/src/main/java/com/sample/encrypt/: MainActivity.java
sample-app-encrypt/src/main/java/com/sample/encrypt/database/: CarDBHelper.java  ContactDBHelper.java  ExtTestDBHelper.java  PersonDBHelper.java
sample-app-encrypt/src/main/java/com/sample/encrypt/database/room/: AppDatabase.java  User.java  UserDBHelper.java  UserDao.java
sample-app-encrypt/src/main/java/com/sample/encrypt/utils/: Utils.java
sample-app-encrypt/src/main/res/layout/: activity_main.xml
sample-app-encrypt/src/main/res/values/: strings.xml
sample-app-encrypt/src/test/java/com/sample/encrypt/: ExampleUnitTest.java
sample-app/src/androidTest/java/com/sample/: ExampleInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/sample/: MainActivity.java
sample-app/src/main/java/com/sample/database/: CarDBHelper.java  ContactDBHelper.java
sample-app/src/main/java/com/sample/database/room/: AppDatabase.java  User.java  UserDBHelper.java  UserDao.java
sample-app/src/main/java/com/sample/utils/: Utils.java
sample-app/src/main/res/values/: colors.xml
sample-app/src/test/java/com/sample/: ExampleUnitTest.java
