apply plugin: 'com.android.application'

android {
    compileSdk rootProject.ext.compileSdk
    defaultConfig {
        minSdk rootProject.ext.minSdk
        applicationId "com.sample.encrypt"
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            resValue("string", "PORT_NUMBER", "8080")
            resValue("string", "DB_PASSWORD_PERSON", "a_password")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    debugImplementation project(':debug-db-encrypt')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9'
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
